/*-------------------------------------------Generella Saker-------------------------------------------*/

h1 {
    font-size: 70px;
    padding: 10px;
    text-align: center;
    margin: 0;
    color: rgb(175, 190, 1);
}

h2 {
    font-size: 35px;
    color: rgb(175, 190, 1);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: #555268;
    height: min-content;
}

body {
    background-color: rgb(105, 100, 128);
    margin: 0px;
}

section {
    display: grid;
    text-align: center;
    background-color: rgb(16, 1, 190);
    margin: 30px;
    padding: 20px;
    border-style: solid;
    border-width: 10px;
    border-radius: 20px;
    border-color: rgb(2, 0, 121);
}

p {
    font-size: 25px;
    padding: 10px;
    color: rgb(175, 190, 1);
}

video {
    margin: auto;
}

img{
    width: 15vw;
    margin: auto;
    border-style: solid;
    border-width: 7px;
    border-radius: 7px;
    border-color: rgb(2, 0, 121)
}

table, tr, td, th {
    border-style: solid;
    border-width: 10px;
    border-color: rgb(2, 0, 121);
    font-size: 40px;
    padding: 10px;
    color: rgb(175, 190, 1);
}

table {
    border-collapse: collapse;
    margin: auto;
    background-color: rgb(16, 1, 190);
}


/*-------------------------------------------Specifika Klasser-------------------------------------------*/

.countriesgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(64, 52, 189);
    border-color: rgb(42, 40, 129)
}

.eugrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(64, 52, 189);
    border-color: rgb(42, 40, 129)
}

.countriesgrid > section{
    height: 700px;
    grid-template-rows: 30% 10% 60%;
}

.countriesgrid > section > :nth-child(2) {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.countriesgrid > section > :nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

tr:nth-child(odd){
    background-color: rgb(12, 0, 139);
}

ol > li {
    list-style: inside;
    color: rgb(175, 190, 1);
    font-size: 40px;
}

/*-------------------------------------------Navitgations Meny-------------------------------------------*/

.navbar {
    background-color: #5e5b74;
    display: flex;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
}

ul li a {
    color: rgb(175, 190, 1);
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    font-size: 40px;
}

.navbartoggle {
    display: block;
    width: auto;
    border: none;
    font-size: 60px;
    cursor: pointer;
    background-color: #555268;
    color: rgb(175, 190, 1);
    text-align: center;
    padding: 10px;
}

#button-toggle {
    display: none;
}

#button-toggle:checked ~ .navbar ul {
    display: block;
}

/*-------------------------------------------Image Map-------------------------------------------*/

.clickmap {
    display: grid;
    margin: auto;
    width: 900px;

}

#mapimage{
    border-width: 0;
}

#mapborder{
    width: 900px;
    padding: 0;
    margin: auto;
}

/*-------------------------------------------Footer-------------------------------------------*/

footer {
    background-color: rgb(16, 1, 190);
    width: 100%;
    height: min-content;
    font-size: 40px;
    border-top-width: 10px;
    border-top-style: solid;
    border-color: rgb(2, 0, 121);
    margin-top: 30px;
    padding: 10px;
}

footer > p{
    margin: 4px;
}

/*-------------------------------------------Forms-------------------------------------------*/

label{
    font-size: 40px;
    color: rgb(175, 190, 1);
}

input[type="radio"]{
    display: none;
}

input[type="radio"]:checked + label {
    color: green;
    font-weight: bold;
}

fieldset{
    width: 500px;
    margin: auto;
    border-radius: 20px;
    color: rgb(175, 190, 1);
}

legend{
    color: rgb(175, 190, 1);
    font-size: 40px;
    font-weight: bold;
}